server {
    listen 80;

    # Serve static files from the /usr/share/nginx/html directory
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /static/ {
        root /usr/share/nginx/html;
    }
}
